# ServIo

./: ServIo.slnx
ServIo/: ApiGatewayMiddleware.cs  DynaDescriptor.cs  DynamicActionDescriptor.cs  DynamicServerBootstrap.cs  ExtHttpContext.cs  HttpContextExtensions.cs  JMap.cs  JsonModelBinder.cs  LogMan.cs  LogManager.cs  PluginManager.cs  PluginUtil.cs  ServIo.csproj  SizedApiCacheService.cs  Trident.cs
ServIo.Test/: AdditionalTests.cs  ApiGatewayCachingPerUserTests.cs  ApiGatewayMiddlewareTests.cs  ControllerConfigurationTests.cs  HttpContextExtensionsBearerTests.cs  HttpContextExtensionsTests.cs  HttpContextHeaderTests.cs  JsonModelBinderTests.cs  LogManagerAdvancedTests.cs  LogManagerTests.cs  PluginManagerAdvancedTests.cs  PluginManagerTests.cs  ServIo.Test.csproj
ServIo.Usage/: Program.cs  ServIo.Usage.csproj  appsettings.json
ServIo.Usage/Properties/: launchSettings.json
ServIo.Usage/workspace/server/: Zz.BaseAdminUtils.cs  Zz.BaseCoreApi.cs  Zz.BaseCoreApi.cs.config.json  Zz.BaseCoreUtils.cs  Zz.BaseUserUtils.cs  Zzz.AppEndCoreApi.cs  Zzz.AppEndCoreApi.cs.config.json  Zzz.AppEndCoreUtils.cs
ServIo/Implementations/: SizedApiCacheService.cs
